<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27272A"
    android:padding="16dp">

    <TextView
        android:id="@+id/preview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="10:42"
        android:textColor="#F4F4F5"
        android:textSize="32sp"
        android:textStyle="bold" />
</FrameLayout>
